<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TBo-jE-M5O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TJu-5S-rSo">
            <objects>
                <tabBarController id="TBo-jE-M5O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N77-TV-ruJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="st6-6v-7F2" kind="relationship" relationship="viewControllers" id="eSx-Xo-g32"/>
                        <segue destination="gtj-t9-df8" kind="relationship" relationship="viewControllers" id="wEk-vV-QMh"/>
                        <segue destination="Z0w-Rg-cLg" kind="relationship" relationship="viewControllers" id="Vsk-xO-EGW"/>
                        <segue destination="eIO-ci-fcm" kind="relationship" relationship="viewControllers" id="qg5-gQ-dLt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZR-ZS-Ome" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="130"/>
        </scene>
        <!--Main-->
        <scene sceneID="hqA-Rv-HV4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="GyA-L2-8dM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="IFS-nc-LPP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-bv-mLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-296"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="XSc-qn-MmY">
            <objects>
                <viewController id="st6-6v-7F2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOH-6d-zOb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk3-p2-Xuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frg-HP-2FE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-FJ-GGm">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <connections>
                                    <segue destination="GyA-L2-8dM" kind="embed" id="j9X-Yc-F9h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHX-FJ-GGm" firstAttribute="leading" secondItem="frg-HP-2FE" secondAttribute="leading" id="Fhb-UE-ier"/>
                            <constraint firstAttribute="trailing" secondItem="BHX-FJ-GGm" secondAttribute="trailing" id="S3O-OL-P9P"/>
                            <constraint firstItem="Nk3-p2-Xuu" firstAttribute="top" secondItem="BHX-FJ-GGm" secondAttribute="bottom" id="dJu-Wh-pKu"/>
                            <constraint firstItem="BHX-FJ-GGm" firstAttribute="top" secondItem="WOH-6d-zOb" secondAttribute="bottom" id="q8K-Bo-L6W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" id="flA-ma-YLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n6-Lp-ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-291"/>
        </scene>
        <!--List-->
        <scene sceneID="ekv-nD-DHc">
            <objects>
                <viewController id="gtj-t9-df8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yi-O6-h6R"/>
                        <viewControllerLayoutGuide type="bottom" id="uB6-dP-WBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0Q-yI-VPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-DR-J7p">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <connections>
                                    <segue destination="YED-ns-sPk" kind="embed" id="XTI-mi-uYw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIx-DR-J7p" firstAttribute="leading" secondItem="g0Q-yI-VPY" secondAttribute="leading" id="PGr-4u-gvY"/>
                            <constraint firstAttribute="trailing" secondItem="QIx-DR-J7p" secondAttribute="trailing" id="Q74-3u-uEb"/>
                            <constraint firstItem="QIx-DR-J7p" firstAttribute="top" secondItem="6yi-O6-h6R" secondAttribute="bottom" id="trd-zf-ePd"/>
                            <constraint firstItem="uB6-dP-WBe" firstAttribute="top" secondItem="QIx-DR-J7p" secondAttribute="bottom" id="zQq-hV-636"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="6Ey-TK-adu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ela-L3-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="455"/>
        </scene>
        <!--ListStoryboard-->
        <scene sceneID="ZAs-e0-x9g">
            <objects>
                <viewControllerPlaceholder storyboardName="ListStoryboard" id="YED-ns-sPk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJJ-At-I8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.5" y="455"/>
        </scene>
        <!--Animation-->
        <scene sceneID="ett-0G-5dS">
            <objects>
                <viewController id="Z0w-Rg-cLg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B08-gd-UVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kkx-32-Bnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="928-Tu-Tvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-4R-Hxo">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <connections>
                                    <segue destination="iP8-tL-20I" kind="embed" id="ONW-Kk-5g1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkx-32-Bnc" firstAttribute="top" secondItem="TPg-4R-Hxo" secondAttribute="bottom" id="Ejh-4x-9AA"/>
                            <constraint firstItem="TPg-4R-Hxo" firstAttribute="top" secondItem="B08-gd-UVQ" secondAttribute="bottom" id="hlL-6X-Hhk"/>
                            <constraint firstAttribute="trailing" secondItem="TPg-4R-Hxo" secondAttribute="trailing" id="n6r-nm-2yJ"/>
                            <constraint firstItem="TPg-4R-Hxo" firstAttribute="leading" secondItem="928-Tu-Tvi" secondAttribute="leading" id="uGS-sx-jc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation" id="6Xr-gz-2ME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn6-C9-Brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1087"/>
        </scene>
        <!--AnimStoryboard-->
        <scene sceneID="eYp-LM-kcf">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimStoryboard" id="iP8-tL-20I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdk-ld-ja2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.5" y="1087"/>
        </scene>
        <!--Reddit-->
        <scene sceneID="OlB-fy-965">
            <objects>
                <viewController id="eIO-ci-fcm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G5-Bb-Lji"/>
                        <viewControllerLayoutGuide type="bottom" id="GPj-HJ-8tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeX-xX-0hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-Uh-BMC">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <connections>
                                    <segue destination="Eyh-pH-4Th" kind="embed" id="tEu-dw-o0I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQS-Uh-BMC" firstAttribute="leading" secondItem="OeX-xX-0hu" secondAttribute="leading" id="IOS-UM-DOZ"/>
                            <constraint firstItem="zQS-Uh-BMC" firstAttribute="top" secondItem="9G5-Bb-Lji" secondAttribute="bottom" id="JSV-TQ-ZyC"/>
                            <constraint firstItem="GPj-HJ-8tQ" firstAttribute="top" secondItem="zQS-Uh-BMC" secondAttribute="bottom" id="p2h-Le-2ub"/>
                            <constraint firstAttribute="trailing" secondItem="zQS-Uh-BMC" secondAttribute="trailing" id="tzw-Wi-Nah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reddit" id="Mph-xY-6tp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KF-2C-2Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1747"/>
        </scene>
        <!--RequestStoryboard-->
        <scene sceneID="4xH-AL-LT7">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestStoryboard" id="Eyh-pH-4Th" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N0-gv-X6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.5" y="1747"/>
        </scene>
        <!--Main-->
        <scene sceneID="yuQ-ae-Oxi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UBg-OX-lcz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZB-tu-ObY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.5" y="39"/>
        </scene>
    </scenes>
</document>
